<div class="container">
  <span> You can get married in:</span>
  <div class="places_container">
    <!-- districts where you can get married -->
    <div class="places">
      <span>নোয়াখালী</span>
      <span>বরিশাল</span>
      <span>চাঁদপুর</span>
      <span>চট্টগ্রাম</span>
      <span>কুমিল্লা</span>
      <span>ফেনী</span>
      <span>ঢাকা</span>
      <span>ফরিদপুর</span>
      <span>ময়মনসিংহ</span>
      <span>রাজশাহী</span>
      <span>সিলেট</span>
      <span>বগুড়া</span>
      <span>পিরোজপুর</span>
      <span>লক্ষ্মীপুর</span>
    </div>
  </div>
</div>
<div class="social">
  <a target="_blank" href="https://facebook.com/mehedx">Facebook</a>
  <a target="_blank" href="https://instagram.com/mehedx">Instagram</a>
  <a target="_blank" href="https://github.com/mehedieh">Github</a>
</div>
